<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Тестовое задание Нью-Васюки</title>
</head>

<body class="page">
    <section class="hero">
        <div class="content">
            <header class="header">
                <img class="header__logo" width="245" src="./images/logo.svg"
                    alt="Логотип шахматного клуба Четырех коней.">
            </header>
            <div class="hero__content">
                <h1 class="hero__title">Превратите уездный город
                    <span class="hero__title--align-center">в&nbsp;столицу</span>
                    <span class="hero__title--align-right">земного шара</span>
                </h1>
                <p class="hero__description">Оплатите взнос на&nbsp;телеграммы для&nbsp;организации Международного
                    васюкинского турнира по&nbsp;шахматам</p>
                <div class="hero__buttons-wrapper">
                    <a class="hero__button hero__button--dark" href="#tournament">Поддержать шахматную мысль</a>
                    <a class="hero__button hero__button--light" href="#play">Подробнее о турнире</a>
                </div>
            </div>
        </div>
    </section>

    <div class="marque">
        <ul class="marque__text">
            <li class="marque__item">Дело помощи утопающим — дело рук самих утопающих!</li>
            <li class="marque__item">Шахматы двигают вперед не только культуру, но и экономику!</li>
            <li class="marque__item">Лед тронулся, господа присяжные заседатели!</li>
        </ul>
    </div>

    <div class="content">
        <section class="tournament" id="tournament">
            <div class="tournament__lection">
                <h2 class="tournament__title">Чтобы&nbsp;поддержать Международный васюкинский турнир <img
                        class="tournament__lection-image tournament__lection-image--mv" src="./images/club.webp"
                        width="394" alt="Соревнование по шахматам"> посетите лекцию
                    на&nbsp;тему: <span class="text-accent">«Плодотворная дебютная идея»</span></h2>
                <img class="tournament__lection-image tournament__lection-image--dt" src="./images/club.webp"
                    width="394" alt="Соревнование по шахматам">
            </div>

            <div class="tournament__play" id="play">
                <img class="tournament__image" src="./images/seans.webp" width="528" alt="Шахматист">
                <div class="tournament__table-content">
                    <h2 class="tournament__title">и Сеанс <span class="text-accent">одновременной игры в&nbsp;шахматы
                            на&nbsp;160&nbsp;досках</span> гроссмейстера О.&nbsp;Бендера</h2>
                    <ul class="tournament__table">
                        <li class="tournament__table-item">
                            <p class="tournament__table-title">Место проведения:&nbsp;</p>
                            <p class="tournament__table-description">Клуб «Картонажник»</p>
                        </li>
                        <li class="tournament__table-item">
                            <p class="tournament__table-title">Дата и&nbsp;время мероприятия:&nbsp;</p>
                            <p class="tournament__table-description">22&nbsp;июня 1927&nbsp;г. в&nbsp;18:00</p>
                        </li>
                        <li class="tournament__table-item">
                            <p class="tournament__table-title">Стоимость входных билетов:&nbsp;</p>
                            <p class="tournament__table-description">20&nbsp;коп.</p>
                        </li>
                        <li class="tournament__table-item">
                            <p class="tournament__table-title">Плата за&nbsp;игру:&nbsp;</p>
                            <p class="tournament__table-description">50&nbsp;коп.</p>
                        </li>
                        <li class="tournament__table-item">
                            <p class="tournament__table-title">Взнос на&nbsp;телеграммы:&nbsp;</p>
                            <p class="tournament__table-description"><span>100&nbsp;руб.</span>&nbsp;
                                21&nbsp;руб.&nbsp;16&nbsp;коп.</p>
                        </li>
                    </ul>
                    <p class="tournament__mark mark">По всем вопросам обращаться в&nbsp;администрацию
                        к&nbsp;К.&nbsp;Михельсону</p>
                </div>
            </div>
        </section>

        <section class="stage">
            <div class="stage__title-wrap">
                <h2 class="stage__title title-main">Этапы преображения Васюков</h2>
                <p class="stage__mark mark">Будущие источники обогащения васюкинцев</p>
            </div>
            <div class="stage__slider-wrapper slider-wrapper">
                <ul class="stage__list stage__slider">
                    <li class="stage__slide stage__slide-dt">
                        <div class="stage__item-dt">
                            <div class="stage__item-num">1</div>
                            <p class="stage__item-text">Строительство железнодорожной магистрали Москва-Васюки</p>
                        </div>
                        <div class="stage__item-dt">
                            <div class="stage__item-num">2</div>
                            <p class="stage__item-text">Открытие фешенебельной гостиницы «Проходная пешка» и&nbsp;других
                                небоскрёбов</p>
                        </div>
                    </li>
                    <li class="stage__slide stage__item-dt stage__item-dt--h">
                        <div class="stage__item-num">3</div>
                        <p class="stage__item-text">Поднятие сельского хозяйства в&nbsp;радиусе на&nbsp;тысячу
                            километров:
                            производство овощей, фруктов, икры, шоколадных конфет</p>
                    </li>
                    <li class="stage__slide stage__slide-dt">
                        <div class="stage__item-dt">
                            <div class="stage__item-num">4</div>
                            <p class="stage__item-text">Строительство дворца для&nbsp;турнира</p>
                        </div>
                        <div class="stage__item-dt">
                            <div class="stage__item-num">5</div>
                            <p class="stage__item-text">Размещение гаражей для&nbsp;гостевого автотранспорта</p>
                        </div>
                    </li>
                    <li class="stage__slide stage__item-dt">
                        <div class="stage__item-num">6</div>
                        <p class="stage__item-text">Постройка сверхмощной радиостанции для&nbsp;передачи всему миру
                            сенсационных результатов</p>
                    </li>
                    <li class="stage__slide stage__item-dt stage__item-dt--l">
                        <div class="stage__item-num">7</div>
                        <p class="stage__item-text">Создание аэропорта «Большие Васюки» с&nbsp;регулярным отправлением
                            почтовых самолётов и&nbsp;дирижаблей во&nbsp;все&nbsp;концы света, включая Лос-Анжелос
                            и&nbsp;Мельбурн</p>
                    </li>
                </ul>
                <div class="stage__slider-pagination">
                    <button class="slider-button slider-button-prev slider-button-prev--s" type="button">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131" />
                            <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </button>
                    <div class="stage__pagination">
                        <svg class="active" width="10" height="10" viewBox="0 0 10 10" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>
                        <svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="5" cy="5" r="5" fill="#D9D9D9" />
                        </svg>

                    </div>
                    <button class="slider-button slider-button-next slider-button-next--s" type="button">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="22" cy="22" r="22" fill="#313131" />
                            <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>

        <section class="members">
            <h2 class="title-main">Участники турнира</h2>
            <div class="members__slider-wrapper slider-wrapper">
                <ul class="members__list members__slider">
                    <li class="members__card--dt">
                        <article class="members__card">
                            <img width="320" src="./images/member.webp" alt="Участник шахматного клуба.">
                            <h3 class="members__name">Хозе-Рауль Капабланка</h3>
                            <p class="members__description">Чемпион мира по&nbsp;шахматам</p>
                            <a class="members__button">Подробнее</a>
                        </article>
                        <article class="members__card">
                            <img width="320" src="./images/member.webp" alt="Участник шахматного клуба.">
                            <h3 class="members__name">Эммануил Ласкер</h3>
                            <p class="members__description">Чемпион мира по&nbsp;шахматам</p>
                            <a class="members__button">Подробнее</a>
                        </article>
                        <article class="members__card">
                            <img width="320" src="./images/member.webp" alt="Участник шахматного клуба.">
                            <h3 class="members__name">Александр Алехин</h3>
                            <p class="members__description">Чемпион мира по&nbsp;шахматам</p>
                            <a class="members__button">Подробнее</a>
                        </article>
                    </li>
                    <li class="members__card--dt">
                        <article class="members__card">
                            <img width="320" src="./images/member.webp" alt="Участник шахматного клуба.">
                            <h3 class="members__name">Арон Нимцович</h3>
                            <p class="members__description">Чемпион мира по&nbsp;шахматам</p>
                            <a class="members__button">Подробнее</a>
                        </article>
                        <article class="members__card">
                            <img width="320" src="./images/member.webp" alt="Участник шахматного клуба.">
                            <h3 class="members__name">Рихард Рети</h3>
                            <p class="members__description">Чемпион мира по&nbsp;шахматам</p>
                            <a class="members__button">Подробнее</a>
                        </article>
                        <article class="members__card">
                            <img width="320" src="./images/member.webp" alt="Участник шахматного клуба.">
                            <h3 class="members__name">Остап Бендер</h3>
                            <p class="members__description">Гроссмейстер</p>
                            <a class="members__button">Подробнее</a>
                        </article>
                    </li>
                </ul>
                <div class="members__slider-pagination">
                    <button class="slider-button slider-button-prev slider-button-prev--m" type="button">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="22" cy="22" r="22" transform="rotate(-180 22 22)" fill="#313131" />
                            <path d="M24.5382 30.4615L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </button>
                    <div class="members__pagination"><span class="slider-pagination__num">1</span> / 6</div>

                    <button class="slider-button slider-button-next slider-button-next--m" type="button">
                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="22" cy="22" r="22" fill="#313131" />
                            <path d="M19.4618 13.5384L27.9233 21.9999L19.4618 30.4615" stroke="white" stroke-width="2"
                                stroke-linecap="square" />
                        </svg>
                    </button>
                </div>
            </div>
        </section>
    </div>

    <div class="marque">
        <ul class="marque__text">
            <li class="marque__item">Дело помощи утопающим — дело рук самих утопающих!</li>
            <li class="marque__item">Шахматы двигают вперед не только культуру, но и экономику!</li>
            <li class="marque__item">Лед тронулся, господа присяжные заседатели!</li>
        </ul>
    </div>

    <footer class="footer">
        <div class="content">
            <p class="footer__text">Все персонажи, события и&nbsp;цитаты являются вымышленными
                и&nbsp;не&nbsp;принадлежат создателям сайта. С&nbsp;подробностями можно познакомиться в главе XXXIV
                романа Ильи&nbsp;Ильфа и&nbsp;Евгения Петрова «Двенадцать стульев».</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>